module github.com/purpose168/charm-experimental-packages-cn/examples

go 1.24.2

toolchain go1.24.5

require (
	charm.land/lipgloss/v2 v2.0.0-beta.3.0.20251106193318-19329a3e8410
	github.com/charmbracelet/colorprofile v0.4.1
	github.com/charmbracelet/fang v0.4.4
	github.com/charmbracelet/lipgloss v1.1.0
	github.com/purpose168/charm-experimental-packages-cn/ansi v0.11.6
	github.com/purpose168/charm-experimental-packages-cn/cellbuf v0.0.15
	github.com/purpose168/charm-experimental-packages-cn/exp/charmtone v0.0.0-20250603201427-c31516f43444
	github.com/purpose168/charm-experimental-packages-cn/exp/toner v0.0.0-20250602202920-5fecc56e9a94
	github.com/purpose168/charm-experimental-packages-cn/input v0.3.7
	github.com/purpose168/charm-experimental-packages-cn/mosaic v0.0.0-20250313150240-c09addb0e197
	github.com/creack/pty v1.1.24
	github.com/lucasb-eyer/go-colorful v1.3.0
	github.com/spf13/cobra v1.10.2
)

require (
	github.com/aymanbagabas/go-osc52/v2 v2.0.1 // indirect
	github.com/bits-and-blooms/bitset v1.24.4 // indirect
	github.com/charmbracelet/ultraviolet v0.0.0-20251106190538-99ea45596692 // indirect
	github.com/purpose168/charm-experimental-packages-cn/termios v0.1.1 // indirect
	github.com/purpose168/charm-experimental-packages-cn/windows v0.2.2 // indirect
	github.com/clipperhouse/displaywidth v0.9.0 // indirect
	github.com/clipperhouse/stringish v0.1.1 // indirect
	github.com/clipperhouse/uax29/v2 v2.5.0 // indirect
	github.com/inconshreveable/mousetrap v1.1.0 // indirect
	github.com/mattn/go-isatty v0.0.20 // indirect
	github.com/mattn/go-runewidth v0.0.19 // indirect
	github.com/muesli/mango v0.1.0 // indirect
	github.com/muesli/mango-cobra v1.2.0 // indirect
	github.com/muesli/mango-pflag v0.1.0 // indirect
	github.com/muesli/roff v0.1.0 // indirect
	github.com/muesli/termenv v0.16.0 // indirect
	github.com/spf13/pflag v1.0.9 // indirect
	golang.org/x/sync v0.17.0 // indirect
	golang.org/x/text v0.28.0 // indirect
)

require (
	github.com/purpose168/charm-experimental-packages-cn/term v0.2.2
	github.com/muesli/cancelreader v0.2.2 // indirect
	github.com/rivo/uniseg v0.4.7
	github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e // indirect
	golang.org/x/image v0.25.0 // indirect
	golang.org/x/sys v0.38.0 // indirect
)
